CREATE TABLE IF NOT EXISTS user (
	id INTEGER PRIMARY KEY AUTOINCREMENT, 
	name TEXT NOT NULL,
	password TEXT NOT NULL,
	active INTEGER DEFAULT 1
);

INSERT INTO user (name,password) VALUES ('Admin','$2y$04$w1.5N9S7G9/TA40LK2SGzeA3Od5fA.FM1D8GU2ViGfh9aOghg3yE.');